<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Game</title>

    <script src="./structured.js" defer></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
    
    <div class="center">
        
        <div class="menu" id="menu">
            <h1>9-Game</h1>
            <h5 id="main-title-stats">Всего сыграно игр: 58</h5>

            <div class="menu__button" onclick="startGame(2);">
                <img src="./img/human.png"> : <img src="./img/cpu.png">
            </div>
            <div class="menu__button" onclick="startGame(3);">
                <img src="./img/human.png"> : <img src="./img/cpu.png"><img src="./img/cpu.png">
            </div>
            <div class="menu__button" onclick="startGame(4);">
                <img src="./img/human.png"> : <img src="./img/cpu.png"><img src="./img/cpu.png"><img src="./img/cpu.png">
            </div>


        </div>

        <div class="table" id="table">
            <div class="suit_column">
                <div class="column__cell column__cell_top"></div>
                <div class="column__cell column__cell_mid">
                    <div class="column__kind-symbol">
                        <img src="img/clove.png" alt="clove">
                    </div>
                </div>
                <div class="column__cell column__cell_bot"></div>
            </div>

            
            <div class="suit_column">
                <div class="column__cell column__cell_top">
                </div>
                <div class="column__cell column__cell_mid">
                    <div class="column__kind-symbol">
                        <img src="img/heart.png" alt="heart">
                    </div>
                </div>
                <div class="column__cell column__cell_bot">
                </div>
            </div>
            <div class="suit_column">
                <div class="column__cell column__cell_top"></div>
                <div class="column__cell column__cell_mid">
                    <div class="column__kind-symbol">
                        <img src="img/pike.png" alt="pike">
                    </div>
                </div>
                <div class="column__cell column__cell_bot"></div>
            </div>

            <div class="suit_column">
                <div class="column__cell column__cell_top">
                </div>

                <div class="column__cell column__cell_mid">
                    <div class="column__kind-symbol">
                        <img src="img/diamond.png" alt="diamond">
                    </div>
                </div>

                <div class="column__cell column__cell_bot">
                </div>
            </div>
        </div>

        <div class="opponentHand hand__top" id="opp__hand_top"></div>
        <div class="opponentHand hand__rite" id="opp__hand_right"></div>
        <div class="opponentHand hand__left" id="opp__hand_left"></div>
        <div class="user__hand" id="user__hand"></div>

        <div class="playerLabel" id="playerLabel"></div>
        <div class="back_btn">
            <img src="./img/mune-back.png">
        </div>

        <div class="congratulations">
            <!-- <img src="./img/balloons-wide.png"> -->
            <div class="congratulations__balloons-bg"></div>
            <div class="congratulations__text">
                <h3 class="congratulations__title">Congratulations!</h3>
                <div class="congratulations__message">great job, friend # 5!</div>
                <div class="congratulations__btns">
                    <button id="congr-repeat">Repeat</button>
                    <button id="congr-menu">Menu</button>
                </div>
            </div>
        </div>
    </div>

    <details class="todo">
        <summary>todo</summary>
        <ul>
            <li>отметиь выигрывшего презентом</li>
            <li>устроить эффекты перехода МЕНЮ-СТОЛ</li>
            <li>Устроить переключалку уровня умности компа</li>
            <li>Придумать, как сделать переключение живых игроков</li>
            <li>Сделать в меню выбоp кол-ва игроков/компов</li>
            <li>Сделать выбор финиша - выигрывший/проигравший</li>
        </ul>
    </details>
    <div style="display:none">
        <h2>Done</h2>
        <li>Сделать праздничный эффект про выигрывшего</li>
        <li>отказаться от CONFIRM</li>
        <li>Сделать выделение текущего игрока более явным (выезжания из-за края экрана)</li>
    </div>

</body>
</html>
