.todo{
    position: absolute;
    width: 300px;
    z-index: 5;
    &__summ:hover{
        background: #b0b0b0;
    }
    &__summ{
        background: #bbb;
        padding: 4px;
    }
    &__items{
        background: #ccc;
        margin: 0;
        font-size: 14px;
        padding: 4px 0;
        li:hover{
            background: #ddd;
        }
        li{
            padding: 4px 12px;
        }

        &_done{
            display: none;
            /*text-decoration: line-through;
            color: #aaa;
            padding: 0 12px!important;
            font-size: 11px!important;*/
        }
        &_done:hover{
            background: #ccc!important;
        }
        &_greatTask{
            color: maroon;
            background: yellow;
            li{
                font-size: 75%;
                color: red;
                s{
                    color:grey;
                }
            }
        }
    }
}
.todo[open]{
    box-shadow: 2px 2px 20px rgba(0,0,0,.5);
}