body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  background: #000;
}

ul {
  font-size: 12px;
}

.center {
  margin-left: calc(50% - 40vw);
  margin-right: calc(50% - 40vw);
  position: relative;
  overflow: hidden;
  min-height: 640px;
  background: #444;
}

.menu {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #444;
  color: white;
  z-index: 5;
}

.menu h1 {
  text-align: center;
}

.menu #main-title-stats {
  text-align: center;
  font-weight: normal;
}

.menu__button {
  width: 200px;
  margin: 20px auto;
  background: tomato;
  border-radius: 12px;
  padding: 12px;
  color: #555;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: black;
}

.menu__button img {
  height: 36px;
}

.menu__button:hover {
  background: #e75704;
}

.back_btn:hover {
  background: #ff806f;
}

.back_btn {
  background: #e65;
  border-radius: 20px;
  width: 45px;
  padding: 5px 9px;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 4px;
  margin-left: 4px;
  width: auto;
  border-radius: 3px;
}

.back_btn img {
  height: 30px;
}

.table {
  position: absolute;
  background: #2b1;
  margin: auto;
  left: 10%;
  right: 10%;
  top: 12%;
  bottom: 16%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*.column__cell_bot{
        background: rgba(0,255,0,.5);
        color: white;
    }*/
}

.table .suit_column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.table .column__cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.table .column__cell_top {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-flex: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
}

.table .column__cell_mid {
  position: relaive;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.table .column__cell_mid .card_9 {
  position: absolute;
  margin: 0;
}

.table .column__cell_bot {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.table__card {
  margin: -30px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -44px 0;
}

.table .column__plus {
  background: rgba(0, 255, 0, 0.5);
  color: white;
  font-size: 48px;
  border-radius: 20px;
  padding: 4px 12px;
  cursor: pointer;
}

.table .table__card {
  background: white;
}

.opponentHand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.hand__top {
  top: -30px;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.hand__top .opponent__card:nth-last-child(1) {
  margin-right: -50px;
}

.hand__top .opponent__card {
  margin-left: -50px;
  margin-top: -70px;
}

.hand__top_active {
  top: -20px;
}

.hand__rite {
  right: -25px;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto 0;
}

.hand__rite .opponent__card {
  margin: -50px 0;
  margin-right: -40px;
}

.hand__rite_active {
  right: -20px;
}

.hand__left {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  left: -25px;
  margin: auto 0;
}

.hand__left .opponent__card {
  margin: -50px 0;
  margin-left: -40px;
}

.hand__left_active {
  left: -20px;
}

.column__kind-symbol {
  width: 70px;
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 3px solid rgba(255, 255, 255, 0.3);
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  margin: 3px;
}

.card {
  z-index: 1;
  width: 80px;
  height: 120px;
  background: #f0f0f0;
  border-radius: 16px;
  border: 1px solid grey;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
}

.card .faceUp {
  display: block;
}

.card .rk {
  color: red;
}

.card .bk {
  color: black;
}

.card .card__label {
  position: relative;
}

.card .card__label_bot {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.card_pretender {
  top: -14px;
}

.opponent__card {
  background: pink;
}

.opponent__card .faceUp {
  display: none;
}

.user__hand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: -50px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.user__hand .user__card {
  margin-right: -50px;
  -webkit-transition: margin .3s;
  transition: margin .3s;
  pointer-events: none;
}

.user__hand .user__card > * {
  pointer-events: none;
}

.user__hand .user__card:nth-last-child(1) {
  margin-right: 0;
}

.user__hand .user__card:hover {
  margin-top: -24px;
}

.user__hand .user__card_suitable {
  margin-top: -14px;
  pointer-events: auto;
  background: -webkit-gradient(linear, left bottom, left top, from(#f0f0f0), to(white));
  background: linear-gradient(0deg, #f0f0f0, white);
}

.playerLabel {
  position: absolute;
  width: 48px;
  height: 48px;
  background: orange;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 24px;
  font-weight: bold;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.putCardFromUser {
  -webkit-animation-name: tabledCardFromUser;
          animation-name: tabledCardFromUser;
}

.putCardFromTop {
  -webkit-animation-name: tabledCardFromTop;
          animation-name: tabledCardFromTop;
}

.putCardFromLeft {
  -webkit-animation-name: tabledCardFromLeft;
          animation-name: tabledCardFromLeft;
}

.putCardFromRight {
  -webkit-animation-name: tabledCardFromRight;
          animation-name: tabledCardFromRight;
}

@-webkit-keyframes tabledCardFromUser {
  from {
    -webkit-transform: translate(0, 120px);
            transform: translate(0, 120px);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes tabledCardFromUser {
  from {
    -webkit-transform: translate(0, 120px);
            transform: translate(0, 120px);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes tabledCardFromTop {
  from {
    -webkit-transform: translate(0, -120px);
            transform: translate(0, -120px);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes tabledCardFromTop {
  from {
    -webkit-transform: translate(0, -120px);
            transform: translate(0, -120px);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes tabledCardFromLeft {
  from {
    -webkit-transform: translate(-120px, 0px);
            transform: translate(-120px, 0px);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes tabledCardFromLeft {
  from {
    -webkit-transform: translate(-120px, 0px);
            transform: translate(-120px, 0px);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes tabledCardFromRight {
  from {
    -webkit-transform: translate(120px, 0px);
            transform: translate(120px, 0px);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes tabledCardFromRight {
  from {
    -webkit-transform: translate(120px, 0px);
            transform: translate(120px, 0px);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@media screen and (max-width: 540px) {
  body {
    padding: 0;
    margin: 0;
  }
  .center {
    margin-left: 0;
    margin-right: 0;
  }
}

.congratulations_show {
  display: block !important;
  top: 0 !important;
  opacity: 1 !important;
  z-index: 5;
}

.congratulations {
  opacity: 0;
  position: absolute;
  top: 50px;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 340px;
  height: 300px;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  z-index: 1;
}

.congratulations .congratulations__balloons-bg {
  width: 100%;
  height: 100%;
  background: url(../img/balloons-ok.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.congratulations .congratulations__text {
  position: absolute;
  top: 50px;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #ddd;
  border: 1px solid rgba(120, 25, 25, 0.3);
  background: #f1bbfa;
  background-image: radial-gradient(circle at -65px calc(100% - 340px), #dfb071 42%, #f1d85a 62%, #d8a64d 79%, #fcdd19 98%);
  border-radius: 12px;
  padding: 16px;
  width: 200px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.congratulations .congratulations__text .congratulations__message {
  text-align: center;
}

.congratulations .congratulations__text .congratulations__title {
  margin: 12px 0;
  text-align: center;
  background: gold;
  text-shadow: white 0px 1px;
  border-radius: 8px;
  padding: 3px;
}

.congratulations .congratulations__text .congratulations__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.congratulations .congratulations__text .congratulations__btns button {
  border: 0;
  padding: 8px;
  background: lightseagreen;
  text-align: center;
  width: 85px;
  border-radius: 3px;
  color: white;
}

.congratulations .congratulations__text .congratulations__btns button:hover {
  background: #20d8cf;
}

.congratulations .congratulations__text .congratulations__btns button:active {
  background: #1c9e98;
}

.todo {
  color: grey;
}

.todo {
  position: absolute;
  width: 300px;
  z-index: 5;
}

.todo__summ:hover {
  background: #b0b0b0;
}

.todo__summ {
  background: #bbb;
  padding: 4px;
}

.todo__items {
  background: #ccc;
  margin: 0;
  font-size: 14px;
  padding: 4px 0;
}

.todo__items li:hover {
  background: #ddd;
}

.todo__items li {
  padding: 4px 12px;
}

.todo__items_done {
  display: none;
  /*text-decoration: line-through;
            color: #aaa;
            padding: 0 12px!important;
            font-size: 11px!important;*/
}

.todo__items_done:hover {
  background: #ccc !important;
}

.todo__items_greatTask {
  color: maroon;
  background: yellow;
}

.todo__items_greatTask li {
  font-size: 75%;
  color: red;
}

.todo__items_greatTask li s {
  color: grey;
}

.todo[open] {
  -webkit-box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
}
/*# sourceMappingURL=style.css.map */