body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background: #000;
}
ul{
    font-size: 12px;
}
.center{
    // border: 1px solid orange;
    //padding-left:  calc(50% - 40vw);
    //padding-right: calc(50% - 40vw);
    margin-left:  calc(50% - 40vw);
    margin-right: calc(50% - 40vw);
    position: relative;
    overflow: hidden;
    min-height: 640px;
    background: #444;
}
.menu{
    position:absolute;
    width: 100%;
    height:100%;
    background: #444;
    color: white;
    z-index: 5;
    h1{
        text-align: center;
    }
    #main-title-stats{
        text-align: center;
        font-weight: normal;
    }
}

.menu__button{
    width:200px;
    margin:20px auto;
    background: tomato;
    border-radius: 12px;
    padding: 12px;
    color: #555;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    cursor: pointer;
    display:flex;
    align-items: center;
    justify-content: center;
    color: black;
    img{
        height:36px;
    }
}
.menu__button:hover{
    background: rgb(231, 87, 4);
}
.back_btn:hover{
    background: rgb(255, 128, 111);
    // margin-top: 3px;
    
}
.back_btn{
    background: #e65;
    border-radius: 20px;
    width: 45px;
    padding: 5px 9px;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 4px;
    margin-left: 4px;
    width:auto;
    border-radius: 3px;
    img{
        height: 30px;
    }
}


.table{
    position: absolute;
    background: #2b1;
    margin: auto;
    left: 10%;
    right: 10%;
    top: 12%;
    bottom: 16%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .suit_column{
        display: flex;
        align-items: center;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .column__cell{
        display: flex;
        flex-direction: column;
    }

    .column__cell_top{
        // align-items: flex-end;
        justify-content: flex-end;
        flex-grow: 5;
    }
    .column__cell_mid{
        position: relaive;
        flex-grow: 1;
        align-items: center;

        .card_9{
            position: absolute;
            margin: 0;
        }
    }
    .column__cell_bot{
        flex-grow: 3;
        //align-items: flex-start;
        justify-content: flex-start;
        // flex-direction: column-reverse;
    }
    &__card{
        margin: -30px 0;
        justify-content: space-between;
        flex-direction: column;
        display: flex;
        margin: -44px 0;
    }

    /*.column__cell_bot{
        background: rgba(0,255,0,.5);
        color: white;
    }*/
    .column__plus{
        background: rgba(0,255,0,.5);
        color: white;
        font-size: 48px;
        border-radius:20px;
        padding:4px 12px;
        // margin:-20px auto;
        cursor: pointer;
    }
    .table__card{
        background: white;
    }
}
.opponentHand{
    display: flex;
    position: absolute;
    transition: all 0.2s ease-out;
}

.hand__top{
    top: -30px;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
    .opponent__card:nth-last-child(1){
        margin-right: -50px;
    }
    .opponent__card{
        margin-left: -50px;
        margin-top: -70px;
    }
}
.hand__top_active{
    top: -20px;
}

.hand__rite{
    right: -25px;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    margin: auto 0;
    .opponent__card{
        margin: -50px 0;
        margin-right: -40px;
    }
}
.hand__rite_active{
    right: -20px;
}
.hand__left{
    justify-content: center;
    flex-direction: column;
    height: 100%;
    left: -25px;
    margin: auto 0;
    .opponent__card{
        margin: -50px 0;
        margin-left: -40px;
    }
}
.hand__left_active{
    left: -20px;
}

.column__kind-symbol{
    width: 70px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rgba(255, 255, 255, .3);
    background: rgba(0, 0, 0, .1);
    box-sizing: border-box;
    border-radius: 8px;
    margin: 3px;
}
.card{
    z-index: 1;
    width: 80px;
    height: 120px;
    background: #f0f0f0;
    border-radius: 16px;
    border: 1px solid grey;
    box-sizing: border-box;
    padding: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation-duration: .3s;

    .faceUp{
        display: block;
    }

    .rk{
        color: red;
    }
    .bk{
        color: black;
    }

    .card__label{
        position: relative;
    }
    .card__label_bot{
        transform: rotate(180deg);
    }
}
.card_pretender{
    top: -14px;
}
.opponent__card{
    background: pink;
    .faceUp{
        display: none;
    }
}

.user__hand{
    display: flex;
    position: absolute;
    bottom: -50px;
    width: 100%;
    justify-content: center;
    transition: all 0.7s;
    
    .user__card{
        margin-right: -50px;
        transition: margin .3s;
        pointer-events: none;

        >*{
            pointer-events: none;
        }
    }
    .user__card:nth-last-child(1){
        margin-right: 0;
    }
    .user__card:hover{
        margin-top: -24px;
    }
    .user__card_suitable{
        margin-top: -14px;
        pointer-events: auto;
        background: linear-gradient(0deg, #f0f0f0, white);
        // box-shadow: 0px 3px 12px 12px rgba(0 0 0 .3);
    }
}

.playerLabel{
    position: absolute;
    width:48px;
    height:48px;
    background: orange;
    box-sizing: border-box;
    border-radius: 24px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top:0;
    right:0;
    bottom: 0;
    left:0;
    margin:auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
}



.putCardFromUser{
    animation-name: tabledCardFromUser;
}
.putCardFromTop{
    animation-name: tabledCardFromTop;
}
.putCardFromLeft{
    animation-name: tabledCardFromLeft;
}
.putCardFromRight{
    animation-name: tabledCardFromRight;
}
  
@keyframes tabledCardFromUser {
    from {
      transform: translate(0, 120px);
    }
    to {
      transform: translate(0, 0);
    }
}
@keyframes tabledCardFromTop {
    from {
      transform: translate(0, -120px);
    }
    to {
      transform: translate(0, 0);
    }
}
@keyframes tabledCardFromLeft {
    from {
      transform: translate(-120px, 0px);
    }
    to {
      transform: translate(0, 0);
    }
}
@keyframes tabledCardFromRight {
    from {
      transform: translate(120px, 0px);
    }
    to {
      transform: translate(0, 0);
    }
}


@media screen and (max-width: 540px){
    body{
        padding: 0;
        margin: 0;
    }
    .center{
        margin-left: 0;
        margin-right: 0;
    }
}

.congratulations_show{
    display: block!important;
    top: 0!important;
    opacity: 1!important;
    z-index: 5;
}

.congratulations{
    // display: none;
    opacity: 0;
    position: absolute;
    top:50px;
    left:0;
    bottom: 0;
    right: 0;
    margin:auto;
    width:340px;
    height: 300px;
    // transition: top 1.4s ease-out, opacity 0.8s ease-out;
    transition: all 0.4s ease-out;
    z-index: 1;

    .congratulations__balloons-bg{
        width:100%;
        height:100%;
        // background-image:url('./img/balloons-wide.png');
        background: url(../img/balloons-ok.png); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .congratulations__text{
        position: absolute;
        top:50px; //90px;
        left:0;
        bottom: 0;
        right: 0;
        margin:auto;
        // transition: top 0.4s ease-out, opacity 0.4s;
        // opacity: 0;
        background: #ddd;
        border: 1px solid rgba(120,25,25,0.3);
        background: rgb(241,187,250);
        //box-shadow: rgba(255, 255, 2550, 0.7) 0 0 20px;
        // background-image:radial-gradient(circle at -65px calc(100% - 340px), #ffd071 42%, #f1b8fa 62%, #b8f6cd 79%, #8c9df9 98%);
        background-image:radial-gradient(circle at -65px calc(100% - 340px), #dfb071 42%, #f1d85a 62%, #d8a64d 79%, #fcdd19 98%);
        border-radius: 12px;
        padding:16px;
        width:200px;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        .congratulations__message{
            text-align: center;
        }
        .congratulations__title{
            margin: 12px 0;
            text-align: center;
            background: gold;
            text-shadow: white 0px 1px;
            border-radius: 8px;
            padding: 3px;
        }

        .congratulations__btns{
            display: flex;
            justify-content: space-around;
            align-items: center;

            button{
                border:0;
                padding:8px;
                background: lightseagreen;
                text-align: center;
                width: 85px;
                border-radius: 3px;
                color:white;
            }
            button:hover{
                background: rgb(32, 216, 207);
            }
            button:active{
                background: rgb(28, 158, 152);
            }
        }
    }
}
.todo{
    color:grey;
}

@import 'todo';